fc = ifort
prj = krome #exe name
lib = -llapack #libraries

GREP = $(shell grep -i 'dgesv' krome_all.f90)
ifeq ($(GREP),)
	lib = 
endif


ifeq ($(fc),ifort)
	std = -check all -traceback -fpe0 -ftz -ftrapuv -warn all -u
	nowarn = -nowarn
	sswitch = $(std)
	fswitch = $(std) -O3 -ipo -ip -unroll 
	hswitch =  -O3 -ipo -ip -unroll
	pswitch = $(hswitch) -pg
	nswitch = $(std) -O0
	switch =  $(hswitch)
else
	switch = -O3 -ffree-line-length-none
	nowarn = -w
endif

all:

ifneq ($(wildcard opkdmain.f),) 
	$(fc) -c opkda2.f $(switch) $(nowarn)
	$(fc) -c opkda1.f $(switch) $(nowarn)
	$(fc) -c opkdmain.f $(switch) $(nowarn)
endif

ifneq ($(wildcard dvode_f90_m.f90),) 
	$(fc) -c dvode_f90_m.f90 $(switch) $(nowarn)
endif

ifneq ($(wildcard nleq_all.f),) 
	$(fc) -c nleq_all.f $(switch) $(nowarn)
endif

	$(fc) -c krome_user_commons.f90 $(switch)
	$(fc) -c krome_all.f90 $(switch) 
	$(fc) -c test.f90 $(switch) 

	$(fc) -o $(prj) *.o $(switch) $(lib)

clean: 
	rm -f *.o $(prj) *~ *.mod *_genmod.f90 *.i90
